###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:acme

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
static_files =
    %(here)s/acme/static
    %(here)s/acme/static/css
    %(here)s/acme/static/img
    %(here)s/acme/static/js

pyramid.includes =
    pyramid_debugtoolbar
    pyramid_mako

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

mako.directories = %(here)s/acme/templates
mako.strict_undefined = true

coins.coin.name = Datacoin
coins.coin.symbol = DTC
coins.coin.url = http://datacoin.info
coins.coin.scheme = proof-of-work
coins.coin.nethashcmd = getprimespersec

coins.coin.rpchost = 127.0.0.1
coins.coin.rpcuser = datacoinrpcuser
coins.coin.rpcpass = change-this-placeholder
coins.coin.nbpp = 20
coins.coin.endpoint = http://localhost:3030
coins.coin.dataset = dtcchain
coins.coin.mainburnaddress = DNDbyMt3UPDTyLsSUumqwniJcf2pCtGosP
coins.coin.testburnaddress = DNDbyMt3UPDTyLsSUumqwniJcf2pCtGosP
coins.coin.donationaddresses = DAj5jfmktTfmxby6MQ8qUswqWCRpdvZ34c
    DSSHsB1R8mrZd1ujhxcPqQaqAu2cNZsCNn
coins.coin.bountyaddresses =

# local
coins.coin.port = 4777
coins.coin.rpcport = 11777
coins.coin.testnetrpcuser = datacoinrpcuser
coins.coin.testnetrpcpass = change-this-placeholder
coins.coin.testnetdataset = dtctchain
coins.coin.testnetport = 4776
coins.coin.testnetrpcport = 11776
coins.coin.strftimeformat = %%H:%%M:%%S %%d-%%m-%%Y
coins.coin.blockdateformat = seconds
coins.coin.txdateformat = %%Y-%%m-%%d %%H:%%M:%%S UTC

wsgi.url_scheme = http

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:5059

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, acme

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_acme]
level = DEBUG
handlers =
qualname = acme

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
